# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
imports:
- path: qwiklabs.jinja

resources:
- name: qwiklabs
  type: qwiklabs.jinja

outputs:
- name: Web-Server-IP
  value: $(ref.qwiklabs.WebServer-PublicIP-Address)
- name: Firewall-IP
  value: $(ref.qwiklabs.Firewall-PublicIP-Address)
- name: Firewall-Password
  value: 5MbGW9c7VfpY