# Copyright 2018 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

###  CREATE RESOURCES FOR QWIKLABS LAB
###  Creates a standard storage bucket (project_id as name)
###  Creates a coldline storage bucket ({project_id}-coldline as name)
###  Creates a pubsub topic called MyTopic
###  Creates a BigQuery dataset called Logs
###  Creates a BigQuery table called logs with a defined schema


imports:
- path: qwiklabs.jinja


resources:
- name: qwiklabs
  type: qwiklabs.jinja
